<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS pr 2</title>
</head>
<style>
    *{
        margin: 2px;
        padding: 0;

    }
    header{
        
        background-color: rgb(24, 165, 24);
        color: white;
        border-width: 4px;
        border-style: solid rgb(11, 1, 1);
    }
    .contain{
        background-color: aqua;
        color: black;
        border-width: 2px;
        border-style: soild yellow;
    }
    footer{
        background: pink;
        color: blueviolet;
        border-style: solid rgba(3, 0, 12, 0);
    }
</style>
<body>
<header>
    <ul>
        <li>Home</li>
        <li>Create</li>
        <li>Layout</li>
    </ul>

</header>
 <div class="contain">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis velit tempore cum enim nisi voluptatibus odio, illum beatae? Quos alias, sequi nesciunt veritatis nostrum provident iure perferendis eveniet, dolor, excepturi mollitia consequatur neque debitis.
 </div>
</body>
<footer>
    Copy rigth &copy not accept;
</footer>
</html>